# work-lulse

./: README.md  pom.xml
src/main/java/com/workpulse/workpulse/: WorkPulseApplication.java
src/main/java/com/workpulse/workpulse/config/: CustomUserDetailsService.java  RoleBasedSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/workpulse/workpulse/controller/: AdminController.java  AuthController.java  ReportController.java  WorkController.java
src/main/java/com/workpulse/workpulse/dto/: DailyAttendanceReport.java  DailyAttendanceReportAdmin.java
src/main/java/com/workpulse/workpulse/entity/: ActivityLog.java  DailySummary.java  Department.java  Role.java  User.java
src/main/java/com/workpulse/workpulse/repository/: ActivityLogRepository.java  DailySummaryRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/workpulse/workpulse/service/: ActivityLogService.java  AttendanceReportService.java  DailySummaryService.java
src/main/java/com/workpulse/workpulse/service/impl/: ActivityLogServiceImpl.java  AttendanceReportServiceImpl.java  DailySummaryServiceImpl.java
src/main/java/com/workpulse/workpulse/util/: AttendanceExcelExporter.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/admin/: dashboard.html  report.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/employee/: dashboard.html  report.html
src/main/resources/templates/layout/admin/: layout.html
src/main/resources/templates/layout/employee/: layout.html
src/test/java/com/workpulse/workpulse/: WorkPulseApplicationTests.java
